index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PHPStorm: Not yo mama’s IDE</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <header>PHPStorm: Not yo mama’s IDE</header>
    <article>
      <section data-bespoke-hash="title">
        <h1><img class='image-logo' src='images/0-logo.png' /> PHPStorm: Not yo mama’s IDE</h1>
        <div class="small">You get WebStorm for free* ("PhpStorm comes with all features of WebStorm and adds full-fledged support for PHP and Databases/SQL")</div>
      </section>
      <section data-bespoke-hash="teaser">
        <div class="columns two">
          <div class="column left"><img src="images/teaser-rap_battle.gif" class="image-teaser"></div>
          <div class="column right"><img src="images/teaser-parks_and_rec.gif" class="image-teaser"></div>
        </div>
      </section>
      <section data-bespoke-hash="contents">
        <h2>Table of Contents</h2>
        <div style="width:82%" class="bullet">
          <ul class="no-bullets">Code Editor vs IDE
            <li>Tools like Coda versus PHPStorm</li>
          </ul>
        </div>
        <div class="bullet">
          <ul class="no-bullets">Illustrating the following claims from the <a href="https://www.jetbrains.com/phpstorm/">PHPStorm Website</a>
            <li>Intelligent Coding Assistance</li>
            <li>Smart Code Navigation</li>
            <li>Fast and Safe Refactoring</li>
            <li>Easy Debugging and Testing</li>
            <li>
              <strike>Frameworks Support</strike>
            </li>
            <li>VCS, Deployments, Tools</li>
          </ul>
        </div>
        <div style="width:82%" class="bullet">
          <ul class="no-bullets">Workflow enhancements
            <li>Useful plugins</li>
            <li>Code Style</li>
          </ul>
        </div>
      </section>
      <section data-bespoke-hash="versus" data-bespoke-backdrop="versus">
        <h2>Code Editor vs IDE</h2>
        <div class="columns two">
          <div class="column left bullet">Editor
            <ul class="no-bullets">
              <li>lightweight/fast</li>
              <li>file/folders</li>
              <li>many languages</li>
              <li>many workflows</li>
              <li>keyboard centered</li>
            </ul>
          </div>
          <div class="column right bullet">IDE
            <ul class="no-bullets">
              <li>project systems</li>
              <li>code understanding</li>
              <li>debug</li>
              <li>integrated build</li>
              <li>designers</li>
              <li>ALM integration</li>
              <li>platform tools</li>
            </ul>
          </div>
        </div>
      </section>
      <section data-bespoke-hash="assistance" data-bespoke-backdrop="phpstorm">
        <h2>Intelligent Coding Assistance</h2><img src="images/1-assistance.png" class="image-header">
        <p class="left">
          PhpStorm’s smart code editor provides excellent support for PHP (including the latest language versions and
          frameworks), HTML, JavaScript, CSS, Sass, Less, CoffeeScript, and many other languages. Enjoy coding
          with intelligent context-aware code completion, error detection, and on-the-fly code inspections & fixes.​
        </p>
      </section>
      <section data-bespoke-hash="navigation" data-bespoke-backdrop="phpstorm">
        <h2>Smart Code Navigation</h2><img src="images/2-navigation.png" class="image-header">
        <p class="left">
          Be the master of your codebase thanks to efficient, lightning-fast navigation features. Use Search
          Everywhere to jump to any class, file or symbol, or even an IDE action. Switch to declaration,
          implementation, or find usages of a symbol — the IDE understands where you want to go and gets you there
          instantly.
        </p>
      </section>
      <section data-bespoke-hash="refactoring" data-bespoke-backdrop="phpstorm">
        <h2>Fast and Safe Refactoring</h2><img src="images/3-refactoring.png" class="image-header">
        <p class="left">
          Refactor your code reliably with safe Rename, Move, Delete, Extract Method, Inline Variable, Push members
          Up / Pull members Down, Change Signature, and many other refactorings. Language-specific refactorings help
          you perform project-wide changes in a matter of a few clicks, and can​ be safely undone.
        </p>
      </section>
      <section data-bespoke-hash="debugging" data-bespoke-backdrop="phpstorm">
        <h2>Easy Debugging and Testing</h2><img src="images/4-debugging.png" class="image-header">
        <p class="left">
          PhpStorm is renowned for its zero-configuration Visual Debugger, providing extraordinary insight into what
          goes on in your application at every step. It works with Xdebug and Zend Debugger, and can be used both
          locally and remotely. Unit Testing with PHPUnit, BDD with Behat and profiler integration are also
          available.
        </p>
      </section>
      <section data-bespoke-hash="vcs" data-bespoke-backdrop="phpstorm">
        <h2>VCS, Deployments, Tools</h2><img src="images/5-vcs.png" class="image-header">
        <p class="left">
          Save time with a unified UI for working with Git, SVN, Mercurial, and other version control systems. Easily
          configure automatic deployment via FTP/SFTP/FTPS and local/mounted folders. Manage infrastructure with
          Vagrant and fully benefit from integration with modern tools such as Composer, remote PHP interpreters,
          Phing, and more.
        </p>
      </section>
      <section data-bespoke-hash="workflow" data-bespoke-backdrop="workflow" class="emphatic-text">
        <h2>Workflow enhancements</h2><img src="images/workflow-office_space.gif" class="image-header">
      </section>
      <section data-bespoke-hash="plugins" data-bespoke-backdrop="workflow">
        <h2>Useful plugins</h2>
        <ul>
          <li>.ignore</li>
          <li>Apache config (.htaccess) support</li>
          <li>Atlassian Connector for IntelliJ IDE</li>
          <li>Behat Support</li>
          <li>CodeGlance</li>
          <li>Dummy Text Generator</li>
          <li>Git Flow Integration</li>
          <li>NodeJS</li>
        </ul>
      </section>
      <section data-bespoke-hash="style" data-bespoke-backdrop="workflow">
        <h2>Code Style</h2>
        <p>
          No more religious wars over what works better, tab or spaces. There is fine-grained controls for
          determining just how verbose or concise the formatting should be.
        </p>
        <ul>Sections
          <li>Tabs and Indents</li>
          <li>Spaces</li>
          <li>Wrapping and Braces</li>
          <li>Blank Lines</li>
          <li>PHPDoc</li>
          <li>Other</li>
          <li>Arrangement</li>
        </ul>
      </section>
      <section data-bespoke-hash="questions">
        <h2>Questions?</h2><img src="images/questions-bzzzt.gif" class="image-header">
        <p>Grab the <a href="https://www.jetbrains.com/phpstorm/download/">30 day trial</a></p>
      </section>
    </article>
    <footer><a href="http://braytonium.com">braytonium.com</a></footer>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title PHPStorm: Not yo mama’s IDE

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section(data-bespoke-hash='title')
        h1 PHPStorm: Not yo mama’s IDE
        .small You get WebStorm for free* ("PhpStorm comes with all features of WebStorm and adds full-fledged support for PHP and Databases/SQL")

      section(data-bespoke-hash='contents')
        h2 Table of Contents
        p Illustrating the following claims from the <a href="https://www.jetbrains.com/phpstorm/">PHPStorm Website</a>
        ul
          li Intelligent Coding Assistance
          li Smart Code Navigation
          li Fast and Safe Refactoring
          li Easy Debugging and Testing
          li: strike Frameworks Support
          li VCS, Deployments, Tools
        p Workflow enhancements
        ul
          li Useful plugins
          li Code Style

      section(data-bespoke-hash='assistance')
        h2 Intelligent Coding Assistance
        img.image-header(src='images/1-assistance.png')

      section(data-bespoke-hash='navigation')
        h2 Smart Code Navigation
        img.image-header(src='images/2-navigation.png')

      section(data-bespoke-hash='refactoring')
        h2 Fast and Safe Refactoring
        img.image-header(src='images/3-refactoring.png')

      section(data-bespoke-hash='debugging')
        h2 Easy Debugging and Testing
        img.image-header(src='images/4-debugging.png')

      section(data-bespoke-hash='vcs')
        h2 VCS, Deployments, Tools
        img.image-header(src='images/5-vcs.png')

      section.emphatic-text(data-bespoke-hash='workflow', data-bespoke-backdrop='emphatic')
        h2 Workflow enhancements
        ul
          li Useful plugins
          li Code Style

      section(data-bespoke-hash='plugins')
        h2 Useful plugins
        ul
          li .ignore - Supports just about every vcs ignore file in existence
          li Apache config (.htaccess) support - Syntax highlighting and code completion
          li Atlassian Connector for IntelliJ IDE - Integration JIRA workflows directly in the IDE. Bye bye web browser!
          li Behat Support - Behat BDD test framework for PHP
          li CodeGlance - Embeds a code minimap
          li Dummy Text Generator - Generate dummy text from several genres like Pirate Lingo or Science Fiction
          li Git Flow Integration
          li NodeJS - Congratulations, you can now work with the primary project type WebStorm uses

      section(data-bespoke-hash='formatting')
        h2 Code Style
        p No more religious wars over what works better, tab or spaces. There is fine-grained controls for
          | determining just how verbose or concise the formatting should be.
        ul Sections
          li Tabs and Indents
          li Spaces - Spaces before, within, or after declaration elements
          li Wrapping and Braces - Braces on the same line vs new line
          li Blank Lines - Blank lines before or after declaration elements
          li PHPDoc - Formatting PHPDoc comments
          li Other - Misc. items like convert bool constant to lower/uppercase
          li Arrangement - Arranges contents based on declaration groupings

      section(data-bespoke-hash='questions')
        h2 Questions?
        p Tough shit :>
        p Grab the <a href="https://www.jetbrains.com/phpstorm/download/">30 day trial</a>

    script(src='build/build.js')
